<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_client_name"
        android:text="Elemento"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2sp"
        android:background="@color/header"
        android:layout_below="@id/tv_client_name"
        />

</RelativeLayout>