<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_titolo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="26sp"
        android:text="Titolo"
        android:gravity="center"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        />

    <Button
        android:id="@+id/btn_peso_reps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_titolo"
        android:layout_centerHorizontal="true"
        android:text="Visualizza ripetizioni"
        android:backgroundTint="@color/primary_btn"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/tv_peso_reps"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_peso_reps"
        android:text="Peso in Kg"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/tv_peso_reps"
        android:layout_marginBottom="10dp"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2sp"
        android:background="@color/header"
        android:layout_below="@id/line_chart"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>